export default {
  CHANGE_NAME: 'CHANGE_NAME',
  CHANGE_RACE: 'CHANGE_RACE',
  CHANGE_CLASS: 'CHANGE_CLASS',
  CHANGE_ALIGNMENT: 'CHANGE_ALIGNMENT',

  SET_STR: 'SET_STR',
  SET_DEX: 'SET_DEX',
  SET_CON: 'SET_CON',
  SET_INT: 'SET_INT',
  SET_WIS: 'SET_WIS',
  SET_CHA: 'SET_CHA'
};
